<h1>Welcome to Pipr - PIcture PRovider</h1>

<p>This service lets you scale/crop and modify images on-the-fly and cached. You can perform actions thru the URL.</p>

<h2>Examples:</h2>
<pre>
  [%- extern_url = 'http://csp.picsearch.com/img/S/n/6/2/title_Sn62sq8Ywlafge8SgEWyzw' -%]
  [%- extern_url = 'http://csp.picsearch.com/img/G/t/6/l/title_Gt6lWCcSuJvaatlRgDSv3Q' -%]
  [%- ex_uri = request.uri_for('/demo/resized/100x100/' _ extern_url); -%]
  <p style="text-align: center;"><a href="[% ex_uri %]">[% ex_uri %]</a><br><img src="[%- ex_uri -%]"></p>
  [%- ex_uri = request.uri_for('/demo/resized/300x/' _ extern_url); -%]
  <p style="text-align: center;"><a href="[% ex_uri %]">[% ex_uri %]</a><br><img src="[%- ex_uri -%]"></p>
  [%- ex_uri = request.uri_for('/demo/resized/300x50/' _ extern_url); -%]
  <p style="text-align: center;"><a href="[% ex_uri %]">[% ex_uri %]</a><br><img src="[%- ex_uri -%]"></p>
  [%- ex_uri = request.uri_for('/demo/resized/50x50/' _ extern_url); -%]
  <p style="text-align: center;"><a href="[% ex_uri %]">[% ex_uri %]</a><br><img src="[%- ex_uri -%]"></p>
  [%- ex_uri = request.uri_for('/demo/cropped/100x100/' _ extern_url); -%]
  <p style="text-align: center;"><a href="[% ex_uri %]">[% ex_uri %]</a><br><img src="[%- ex_uri -%]"></p>
  [%- ex_uri = request.uri_for('/demo/cropped/100x100,100x100/' _ extern_url); -%]
  <p style="text-align: center;"><a href="[% ex_uri %]">[% ex_uri %]</a><br><img src="[%- ex_uri -%]"></p>
  [%- xs = (768 / 10) -%]
  [%- ys = (432 / 10) -%]
  <div style="margin: auto; width: [%- xs * 10 + 10 * 2 -%]px;">
  [%- FOREACH y IN [0 .. 9] -%]
    [%- yo = ys * y -%]
    [%- FOREACH x IN [0 ..9] -%]
     [%- xo = xs * x -%]
     [%- ex_uri = request.uri_for('/demo/cropped/' _ xs _ 'x' _ ys _ ',' _ xo _ 'x' _ yo _ '/' _ extern_url); -%]
<img class="mosaic" src="[%- ex_uri -%]" title="[%- ex_uri -%]">
    [%- END -%]
  [%- END -%]
  </div>
</pre>
<p>Below is the current config in use with allowed targets and sizes.</p>

[% USE DataPrinter %]
[% DataPrinter.dump_html( sites ) %]
